# Schema file for class "Decl"

prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix amora:<http://amora.center/kb/amora/Schema/0.1/>
prefix schema:<http://amora.center/kb/amora/Schema/0.1/Decl/0.1/>

insert data {
  schema: amora:schemaName "Decl" .
  schema: amora:schemaVersion "0.1" .
  schema: amora:schemaAuthor "amora" .
  schema: amora:schemaId schema:name .
  schema: amora:schemaId schema:owner .
  schema: amora:format <http://amora.center/kb/amora/Format/0.1/amora/Decl/0.1/schema.jsonld> .

  schema:name rdfs:subPropertyOf amora:name .
  schema:owner rdfs:subPropertyOf amora:owner .
}
