# Schema file for class "Project"

prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix amora:<http://amora.center/kb/amora/Schema/0.1/>
prefix schema:<http://amora.center/kb/amora/Schema/0.1/Project/0.1/>

insert data {
  # schema data
  schema: amora:schemaName "Project" .
  schema: amora:schemaVersion "0.1" .
  schema: amora:schemaAuthor "amora" .
  schema: amora:schemaId schema:name .
  schema: amora:format <http://amora.center/kb/amora/Format/0.1/amora/Project/0.1/schema.jsonld> .

  # inference rules
  schema:name rdfs:subPropertyOf amora:name .
}
