# Schema file for class "Ref"

prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix amora:<http://amora.center/kb/amora/Schema/0.1/>
prefix schema:<http://amora.center/kb/amora/Schema/0.1/Ref/0.1/>

insert data {
  schema: amora:schemaName "Ref" .
  schema: amora:schemaVersion "0.1" .
  schema: amora:schemaAuthor "amora" .
  schema: amora:schemaId schema:name .
  schema: amora:schemaId schema:owner .
  schema: amora:schemaId schema:refToDecl .
  schema: amora:schemaId schema:qualifier .
  schema: amora:schemaId schema:flag .
  schema: amora:schemaId schema:posStart .
  schema: amora:schemaId schema:posEnd .
  schema: amora:format <http://amora.center/kb/amora/Format/0.1/amora/Ref/0.1/schema.jsonld> .

  schema:name rdfs:subPropertyOf amora:name .
  schema:owner rdfs:subPropertyOf amora:owner .
  schema:flag rdfs:subPropertyOf amora:flag .
  schema:posStart rdfs:subPropertyOf amora:posStart .
  schema:posEnd rdfs:subPropertyOf amora:posEnd .
}
